pos = Vector2.New()

Engine.Init = ->
	Config.window.size = Vector2.New(900, 700)
	Config.window.title = "Window"

Engine.Ready = ->
	Engine.SetFPSTarget(60)

	global tex = Texture.Load("marcillesmall.png")
	global snd = Audio.Load("pickupCoin.wav")

	print(tex)

Engine.Step = ->
	moveDir = Vector2.New()

	if Keyboard.IsKeyHeld(Key.Right)
		moveDir.x += 1
	if Keyboard.IsKeyHeld(Key.Left)
		moveDir.x -= 1
	if Keyboard.IsKeyHeld(Key.Up)
		moveDir.y -= 1
	if Keyboard.IsKeyHeld(Key.Down)
		moveDir.y += 1
	
	if Keyboard.IsKeyPressed(Key.Space)
		Audio.Play(snd)
	
	pos += moveDir * Vector2.New(2) * Vector2.New(Engine.GetDelta() * 60)

Engine.Draw = ->
	Draw.Clear(Color.DarkGray)
	Draw.Line(Vector2.New(), Vector2.New(150, 100), Color.White)

	Draw.Rectangle(Rectangle.New(Vector2.New(25, 25), Vector2.New(16)), Color.Beige)

	if Mouse.IsButtonHeld(0)
		Draw.CircleLined(Circle.New(Mouse.GetPosition(), 16), Color.Blue)

	Draw.Texture(tex, Vector2.New(10, 50), Color.Red)

	Draw.Circle(Circle.New(pos, 32), Color.Blue)

	Draw.Text("Hello, World!", Vector2.New(0, 0), Color.White)

Engine.Cleanup = ->
	Texture.Unload(tex)
	Audio.Unload(snd)