global Engine = {
	Ready: ->
		--

	Step: ->
		--

	Draw: ->
		--

	Cleanup: ->
		--

	Init: ->
		--
}

global Vector2 = {
	meta: {
		__name: "Vector2"
		__add: (a, b) ->
			v = Vector2(a.x + b.x, a.y + b.y)
			
			return v
		
		__sub: (a, b) ->
			v = Vector2(a.x - b.x, a.y - b.y)

			return v
		
		__mul: (a, b) ->
			v = Vector2(a.x * b.x, a.y * b.y)

			return v
		
		__div: (a, b) ->
			v = Vector2(a.x / b.x, a.y / b.y)

			return v
		
		__idiv: (a, b) ->
			v = Vector2(a.x // b.x, a.y // b.y)

			return v
		
		__mod: (a,b) ->
			v = Vector2(a.x % b.x, a.y % b.y)

			return v
		
		__pow: (a,b) ->
			v = Vector2(a.x ^ b.x, a.y ^ b.y)

			return v
		
		__unm: (a) ->
			v = Vector2(-a.x, -a.y)
			
			return v
		
		__eq: (a, b) ->
			return a.x == b.x and a.y == b.y
		
		__tostring: (a) ->
			return "{Vector2: " .. a.x .. ", " .. a.y .. "}"
		
		__len: (a) ->
			return math.sqrt(a.x * a.x + a.y * a.y)
		
		__call: (_, x, y) ->
			x = x or 0
			y = y or x or 0

			tbl = {
				x: x
				y: y
			}

			setmetatable(tbl, Vector2.meta)

			return tbl 
	}
}

setmetatable(Vector2, Vector2.meta)

Vector2.Zero = Vector2()

Vector2.Up = ->
	return Vector2(0, 1)
Vector2.Down = ->
	return Vector2(0, -1)
Vector2.Left = ->
	return Vector2(-1, 0)
Vector2.Right = ->
	return Vector2(1, 0)



global Vector3 = {
	meta: {
		__name: "Vector3"
		__add: (a, b) ->
			a.x = a.x + b.x
			a.y = a.y + b.y
			a.z = a.z + b.z
			
			return a
		
		__sub: (a, b) ->
			a.x = a.x - b.x
			a.y = a.y - b.y
			a.z = a.z - b.z

			return a
		
		__mul: (a, b) ->
			a.x = a.x * b.x
			a.y = a.y * b.y
			a.z = a.z * b.z

			return a
		
		__div: (a, b) ->
			a.x = a.x / b.x
			a.y = a.y / b.y
			a.z = a.z / b.z

			return a
		
		__idiv: (a, b) ->
			a.x = math.floor(a.x / b.x)
			a.y = math.floor(a.y / b.y)
			a.z = math.floor(a.z / b.z)

			return a
		
		__mod: (a,b) ->
			a.x = a.x % b.x
			a.y = a.y % a.y
			a.z = a.z % a.z

			return a
		
		__pow: (a,b) ->
			a.x = a.x ^ b.x
			a.y = a.y ^ b.y
			a.z = a.z ^ a.z

			return a
		
		__unm: (a) ->
			a.x = -a.x
			a.y = -a.y
			a.z = -a.z
			
			return a
		
		__eq: (a, b) ->
			return a.x == b.x and a.y == b.y and a.z == b.z
		
		__tostring: (a) ->
			return "{Vector3: " .. a.x .. ", " .. a.y .. ", " .. a.z .. "}"
		
		__len: (a) ->
			return math.sqrt(a.x * a.x + a.y * a.y + a.z * a.z)
		
		__call: (_, x, y, z) ->
			x = x or 0
			y = y or x or 0
			z = z or y or x or 0

			tbl = {
				x: x
				y: y
				z: z
			}

			setmetatable(tbl, Vector3.meta)

			return tbl
	}
}

setmetatable(Vector3, Vector3.meta)

Vector3.Zero = ->
	return Vector3()



global Color = {
	meta: {
		__name: "Color"
		__call: (_, r, g, b, a) ->
			r = r or 0
			g = g or r or 0
			b = b or g or r or 0
			a = a or 1

			tbl = {
				r: r
				g: g
				b: b
				a: a
			}

			setmetatable(tbl, Color.meta)

			return tbl
	}
}

setmetatable(Color, Color.meta)

-- Color.ToHSV()
-- Color.FromHSV()

Color.White = Color(1)
Color.Black = Color()
Color.Gray = Color(.510)
Color.LightGray = Color(.784)
Color.DarkGray = Color(.314)
Color.Yellow = Color(.992, .976, 0)
Color.Gold = Color(1, .796, 0)
Color.Orange = Color(1, .631, 0)
Color.Pink = Color(1, .427, .761)
Color.Red = Color(.902, .161, .216)
Color.Maroon = Color(.745, .129, .216)
Color.Green = Color(0, .894, .188)
Color.Lime = Color(0, .620, .184)
Color.DarkGreen = Color(0, .459, .173)
Color.SkyBlue = Color(.4, .749, 1)
Color.Blue = Color(0, .475, .945)
Color.DarkBlue = Color(0, .322, .675)
Color.Purple = Color(.784, .478, 1)
Color.Violet = Color(.529, .235, .745)
Color.DarkPurple = Color(.439, .122, .494)
Color.Beige = Color(.827, .690, .514)
Color.Brown = Color(.498, .415, .310)
Color.DarkBrown = Color(.298, .247, .184)
Color.Transparent = Color(0, 0, 0, 0)
Color.Magenta = Color(1, 0, 1)
Color.RayWhite = Color(.961)

global ColorHSV = {
	meta: {
		__name: "ColorHSV"
		__call: (_, h, s, v, a) ->
			h = h or 0
			s = s or 1
			v = v or s or 1
			a = a or 1

			tbl = {
				h: h
				s: s
				v: v
				a: a
			}

			setmetatable(tbl, ColorHSV.meta)

			return tbl
	}
}

setmetatable(ColorHSV, ColorHSV.meta)

global Rectangle = {
	meta: {
		__name: "Rectangle"
		__call: (_, position, size) ->
			tbl = {
				position: position or Vector2.Zero
				size: size or Vector2.Zero
			}

			setmetatable(tbl, Rectangle.meta)

			return tbl
	}
}

setmetatable(Rectangle, Rectangle.meta)



global Circle = {
	meta: {
		__name: "Circle"
		__call: (_, position, radius) ->
			tbl = {
				position: position or Vector2.Zero
				radius: radius or 0
			}

			setmetatable(tbl, Circle.meta)

			return tbl
	}
}

setmetatable(Circle, Circle.meta)



global Triangle = {
	meta: {
		__name: "Triangle"
		__call: (_, firstPoint, secondPoint, thirdPoint) ->
			tbl = {
				firstPoint: firstPoint or Vector2.Zero
				secondPoint: secondPoint or Vector2.Zero
				thirdPoint: thirdPoint or Vector2.Zero
			}

			setmetatable(tbl, Triangle.meta)

			return tbl
	}
}

setmetatable(Triangle, Triangle.meta)



global Cube = {
	meta: {
		__name: "Cube"
		__call: (_, position, size) ->
			position = position or Vector3.Zero
			size = size or 0

			tbl = {
				position: position
				size: size
			}

			setmetatable(tbl, Cube.meta)

			return tbl
	}
}

setmetatable(Cube, Cube.meta)



global Box = {
	meta: {
		__name: "Box"
		__call: (_, position, size) ->
			position = position or Vector3.Zero
			size = Vector3.Zero

			tbl = {
				position: position
				size: size
			}

			setmetatable(tbl, Box.meta)

			return tbl
	}
}

setmetatable(Box, Box.meta)



global Sphere = {
	meta: {
		__name: "Sphere"
		__call: (_, position, diameter) ->
			position = position or Vector3.Zero
			diameter = diameter or 0

			tbl = {
				position: position
				diameter: diameter
			}

			setmetatable(tbl, Sphere.meta)

			return tbl
	}
}

setmetatable(Sphere, Sphere.meta)



global Cylinder = {
	meta: {
		__name: "Cylinder"
		__call: (_, position, diameter, height) ->
			position = position or Vector3.Zero
			diameter = diameter or 0
			height = height or 0

			tbl = {
				position: position
				diameter: diameter
				height: height
			}

			setmetatable(tbl, Cylinder.meta)

			return tbl
	}
}

setmetatable(Cylinder, Cylinder.meta)



global Triangle3D = {
	meta: {
		__name: "Triangle3D"
		__call: (_, firstPoint, secondPoint, thirdPoint) ->
			firstPoint = firstPoint or Vector3.Zero
			secondPoint = secondPoint or Vector3.Zero
			thirdPoint = thirdPoint or Vector3.Zero

			tbl = {
				firstPoint: firstPoint or Vector3.Zero
				secondPoint: secondPoint or Vector3.Zero
				thirdPoint: thirdPoint or Vector3.Zero
			}

			setmetatable(tbl, Triangle3D.meta)

			return tbl
	}
}

setmetatable(Triangle3D, Triangle3D.meta)



global Draw = {}

global Mouse = {}

global Texture = {}

global Keyboard = {
	Key: {
		Null: 0
		Apostrophe: 39
		Comma: 44
		Minus: 45
		Period: 46
		Slash: 47
		Zero: 48
		One: 49
		Two: 50
		Three: 51
		Four: 52
		Five: 53
		Six: 54
		Seven: 55
		Eight: 56
		Nine: 57
		Semicolon: 59
		Equal: 61
		A: 65
		B: 66
		C: 67
		D: 68
		E: 69
		F: 70
		G: 71
		H: 72
		I: 73
		J: 74
		K: 75
		L: 76
		M: 77
		N: 78
		O: 79
		P: 80
		Q: 81
		R: 82
		S: 83
		T: 84
		U: 85
		V: 86
		W: 87
		X: 88
		Y: 89
		Z: 90
		Bracket: {
			Left: 91
			Right: 93
		}
		BackSlash: 92
		Grave: 96
		Space: 32
		Escape: 256
		Enter: 257
		Tab: 258
		Backspace: 259
		Insert: 260
		Delete: 261
		Right: 262
		Left: 263
		Down: 264
		Up: 265
		PageUp: 266
		PageDown: 267
		Home: 268
		End: 269
		CapsLock: 280
		ScrollLock: 281
		NumLock: 282
		PrintScreen: 283
		Pause: 284
		F1: 290
		F2: 291
		F3: 292
		F4: 293
		F5: 294
		F6: 295
		F7: 296
		F8: 297
		F9: 298
		F10: 299
		F11: 300
		F12: 301
		Shift: {
			Left: 340
			Right: 344
		}
		Control: {
			Left: 341
			Right: 345
		}
		Alt: {
			Left: 342
			Right: 346
		}
		Super: {
			Left: 343
			Right: 347
		}
		KBMenu: 348
		-- Keypad
		Keypad: {
			Zero: 320
			One: 321
			Two: 322
			Three: 323
			Four: 324
			Five: 325
			Six: 326
			Seven: 327
			Eight: 328
			Nine: 329
			Decimal: 330
			Divide: 331
			Multiply: 332
			Subtract: 333
			Add: 334
			Enter: 335
			Equal: 336
		}
		-- Android buttons
		Button: {
			Back: 4
			Menu: 5
			VolumeUp: 24
			VolumeDown: 25
		}
	}
}

global Audio = {}

global Config = {
	Window: {
		size: Vector2(640, 480)
		title: "YueCat"

		Flags: {
			msaa: false -- Antialiasing
            borderless: false -- Undecorated window
            topmost: false -- Window always stays on top
            resizable: false -- Window is resizable
            vsync: false -- Vsync
		}
	}
	
	Audio: {
		active: true
	}
}



global Camera3D = {
	meta: {
		__name: "Camera3D"

		__call: (_, position, target, up, fov, projection) ->
			position = position or Vector2.Zero
			target = target or Vector2.Zero
			up = up or Vector2.Zero
			fov = fov or 45
			projection = projection or Camera3D.Projection.Perspective

			tbl = {
				position: position
				target: target
				up: up
				fov: fov
				projection: projection
			}

			setmetatable(tbl, Camera3D.meta)

			return tbl
	}

	Projection: {
		Perspective: 0
		Orthographic: 1
	}
}

	

global Controller = {
	Button: {
		Invalid: -1
		A: 0
		B: 1
		X: 2
		Y: 3
		Back: 4
		Guide: 5
		Start: 6
		LeftStick: 7
		RightStick: 8
		LeftShoulder: 9
		RightShoulder: 10
		DPad: {
			Up: 11
			Down: 12
			Left: 13
			Right: 14
		}
		Misc1: 15
		Paddle1: 16
		Paddle2: 17
		Paddle3: 18
		Paddle4: 19
		Touchpad: 20
	}

	Axis: {
		Invalid: -1
		Left: {
			x: 0
			y: 1
		}
		Right: {
			x: 2
			y: 3
		}
		Trigger: {
			Left: 4
			Right: 5
		}
	}

	Vector: {
		DPad: 0
		Left: 1
		Right: 2
	}

	Connected: (controller) ->
		--

	Disconnected: (index) ->
		--
}

global Window = {}

global Cursor = {}

table.randomkey = (tbl) ->
	keys = {}
	
	for k, _ in pairs(tbl) do
		table.insert(keys, k)

	return keys[math.random(#keys)]

table.random = (tbl) ->
	return tbl[table.randomkey(tbl)]

table.length = (tbl) ->
	count = 0

	for _, _ in pairs(tbl) do
		count = count + 1

	return count

global Time = {
	meta: {
		__name: "Time"
		__call: (_, nsec) ->
			nsec = nsec or 0

			tbl = {
				nsec: nsec
			}

			return tbl
	}
}

Vector2.DistanceAngle = (distance, angle) ->
	return Vector2(distance * math.cos(-(angle - (math.pi * .5))), distance * -math.sin(-(angle - (math.pi * .5))))

global Font = {}

global Monitor = {}