pos = Vector2.Zero!

Engine.Init = ->
	Config.window.size = Vector2 640, 480
	Config.window.title = "yuecat alpha - basic window"

Engine.Ready = ->
	Engine.SetFPSTarget 60

	global rdr = RenderTexture.Load(Vector2(320, 240))
	Texture.BeginMode(rdr)
	Draw.Clear(Color.Red)
	Texture.EndMode()

Engine.Step = ->
	-- pass

Engine.Draw = ->
	Draw.Clear Color.RayWhite
	Draw.Line Vector2.Zero, Vector2(640, 480), Color.Red
	Draw.Line Vector2(640, 0), Vector2(0, 480), Color.Red

	Draw.Texture(rdr)

Engine.Cleanup = ->
	RenderTexture.Unload(rdr)