cont = nil
global Textures = {}
global Sounds = {}

spot_kind = {
	orange: {
		position: 21
	}
	watermelon: {
		position: 61
	}
	coconut: {
		position: 97
	}
	bell: {
		position: 136
	}
	pear: {
		position: 177
	}
	bar: {
		position: 217
	}
	seven: {
		position: 254
	}
	cherry: {
		position: 296
	}
}

slots = {
	{
		position: Vector2 152, 91
		speed: 1
		offset: 0
		stop_at: nil
	},
	{
		position: Vector2 247, 91
		speed: .8
		offset: 0
		stop_at: nil
	},
	{
		position: Vector2 342, 91
		speed: .4
		offset: 0
		stop_at: nil
	}
}

Timer = {
	current: 0
	max: .1
}

slots_rolling = true

Controller.Connected = (controller) ->
	cont = controller

Controller.Disconnected = (index) ->
	if cont != nil
		if cont.index == index
			cont = nil

Engine.Init = ->
	-- Primarily for config
	Config.Window.size = Vector2 455, 360
	Config.Window.title = "raylib [core] example - basic window"

	Config.Window.Flags.msaa = false

	Controller.SetDefaultDeadzone .2

Engine.Ready = ->
	-- Initialization
	Engine.SetFPSTarget 144

	Textures.fruits = Texture.Load "resources/textures/fruits.png"
	Textures.coin = Texture.Load "resources/textures/coin.png"
	Textures.cointilt = Texture.Load "resources/textures/cointilt.png"
	Textures.machineback = Texture.Load "resources/textures/machineback.png"
	Textures.insertback = Texture.Load "resources/textures/machineback2.png"
	Textures.slotback = Texture.Load "resources/textures/slotback.png"
	Textures.slotoverlay = Texture.Load "resources/textures/slotoverlay.png"
	Sounds.tick = Audio.Load "resources/audio/click.wav"

	global font = Font.Load "resources/fonts/arial.ttf", 64

	Audio.SetMasterVolume(0)

	Vector2.DistanceAngle(500, .5 * math.pi)

Engine.Step = ->
	-- Update
	if cont != nil
		vec = Controller.GetVector cont, Controller.Vector.Left
	
	if not slots_rolling and Timer.current != 0
		Timer.current = 0

	if slots_rolling
		Timer.current += Engine.GetDelta!

		for slot in *slots
			slot.offset -= slot.speed * Engine.GetDelta! * 500
			
			if slot.offset < -Texture.GetHeight Textures.fruits
				slot.offset = 0
	
	if Timer.current > Timer.max
		Timer.current = 0

		--Audio.Play Sounds.tick
	
	if Keyboard.IsKeyPressed(Keyboard.Key.Space)
		print(table.randomkey(spot_kind))

Engine.Draw = ->
	-- Draw
	Draw.Clear Color.RayWhite

	Draw.Texture Textures.insertback, Vector2(372, 4)

	Draw.Texture Textures.coin, Vector2(377, 0)

	Draw.Texture Textures.machineback

	for slot in *slots
		Draw.Texture Textures.slotback, slot.position
		Draw.BeginScissor Rectangle(slot.position + Vector2(2), Vector2(77, 130) - Vector2(4))
		Draw.Texture Textures.fruits, slot.position + Vector2(0, slot.offset) + Vector2(8, 0)
		Draw.Texture Textures.fruits, slot.position + Vector2(0, slot.offset + Texture.GetHeight(Textures.fruits)) + Vector2(8, 0)
		Draw.EndScissor!
		Draw.Texture Textures.slotoverlay, slot.position + Vector2(0,2)

	Draw.FPS()

	Draw.TextEx(font, "Hello Text", Vector2.Zero(), nil, nil, Color.Red)

Engine.Cleanup = ->
	-- De-initialization
	for _, texture in pairs Textures
		Texture.Unload texture
	
	for _, sound in pairs Sounds
		Audio.Unload sound
	
	Font.Unload(font)