global camera = Camera3D.New(Vector3.New(10), Vector3.Zero, Vector3.New(0, 1, 0))

Engine.Init = ->
    -- Primarily for config
	Config.window.size = Vector2.New(800, 450)
	--Config.window.title = "raylib [core] example - basic window"

Engine.Ready = ->
    -- Initialization
	Engine.SetFPSTarget(60)

Engine.Step = ->
    -- Update

Engine.Draw = ->
    -- Draw
	Draw.Clear(Color.FromHSV(ColorHSV.New(180, 1, 1)))

    --Draw.Text("Congrats! You created your first window!", Vector2.New(190, 200), Color.LightGray)

    Engine.Begin3D(camera)

    Draw.Grid(100, 1)
    Draw.Box(Vector3.New(), Vector3.New(10, 20, 12), Color.Red)

    Engine.End3D()

Engine.Cleanup = ->
    -- De-initialization